<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487afef7128b4997b02031d4f54353e8" Name="Diagram1">
        <EntityTypeShape EntityType="KIITestModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KIITestModel.Staff" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KIITestModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KIITestModel.UserFirst" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KIITestModel.UserGroup" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KIITestModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KIITestModel.FK_UserFirst_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="KIITestModel.FK_UserGroup_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="KIITestModel.FK_UserFirst_User" ManuallyRouted="false" />
        <AssociationConnector Association="KIITestModel.FK_UserGroup_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KIITestModel.test" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>